<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.gacl</groupId>
    <artifactId>system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>system-web</artifactId>
  <packaging>war</packaging>
  <name>system-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.4.RELEASE</spring.version>
    <velocity.version>1.7</velocity.version>
    <velocity.tool.version>2.0</velocity.tool.version>
    <mybatis.version>3.2.6</mybatis.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>
  <profiles>
    <profile>
        <id>jdk-1.8</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <jdk>1.8</jdk>
        </activation>
        <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
        <groupId>me.gacl</groupId>
        <artifactId>system-service</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>system-web</finalName>
      <plugins>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.5.v20120716</version>
              <configuration>
                  <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                          <port>80</port> <!-- 访问端口,默认8080 -->
                      </connector>
                  </connectors>
                  <stopPort>9966</stopPort>
                  <stopKey>foo</stopKey>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <webApp>
                      <!-- web项目根路径 -->
                      <contextPath>/</contextPath>
                  </webApp>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
